#spring.datasource.url=jdbc:h2:file:.D:/H2/PegaPet
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=projetoPegaPet
#spring.datasource.password=projetoPegaPet2023
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5433/PegaPet
spring.datasource.username=postgres
spring.datasource.password=Tuane1997
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE